Use the twint code:
	1.start the proxy ==>v2ray(host 127.0.0.1,port 10801,proxy_type http)
	2.install twint 
	  #pip install twint 
	3.trouble (embedded null byte)
	  #trouble shooting
		  import locale
		  locale.setlocale(locale.LC_ALL,'en') 
		  locale.setlocale(locale.LC_CTYPE,'chinese')
	4.crawl tweets
	  #twint --help or view twint_git_address